<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.devedroy.contactsapp.contact.ContactsFragment"
        android:label="ContactsFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.devedroy.contactsapp.message.MessagesFragment"
        android:label="MessagesFragment" />
    <action
        android:id="@+id/action_contact"
        app:destination="@id/contactsFragment" />
    <action
        android:id="@+id/action_message"
        app:destination="@id/messagesFragment" />
</navigation>